[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv8-a'
endian = 'little'

[built-in options] 
c_args = [
    '-I' + sysroot_dir + '/usr/include'
    ]
cpp_args = c_args
c_link_args = [
    '-L' + sysroot_dir / 'usr/lib'
    ]
cpp_link_args = c_link_args
default_library = 'static'

[properties]
sys_root = sysroot_dir
linker_paths = ['prebuilt/aarch32']

[constants]
cross_prefix = 'arm-linux-gnueabihf-'
sysroot_dir = '/opt/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf'
toolchain_dir = sysroot_dir + '/bin/'

[binaries]
c = cross_prefix + 'gcc'
cpp = cross_prefix + 'g++'
ar = cross_prefix + 'ar'
strip = cross_prefix + 'strip'
pkgconfig = '/usr/bin/pkg-config'
